# App config
NODE_ENV = development

# Server config
SEVER_PORT = 4000
SERVER_HOST = localhost

# DB Config
DB_NAME = growpad
DB_USERNAME = admin
DB_PASSWORD = growpad123
DB_PORT = 27017
DB_HOST = localhost

# bcrypt
HASH_SALT_AROUNDS = 10

# Redis
REDIS_HOST = "redis-18177.c8.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT = 18177
REDIS_PASSWORD = 4oC1HqSDXo3dAc8h5WrpBxblhUKpjxxN

# Google Sheets API
CLIENT_ID = "451319989999-206jv5mhr98krrinpme2gf81bgvh3nv5.apps.googleusercontent.com"
PROJECT_ID = "growpad-graphql"
AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
TOKEN_URI = "https://oauth2.googleapis.com/token"
AUTH_CERTS = "https://www.googleapis.com/oauth2/v1/certs"
CLIENT_SECRET = T-4Bb4PSmeaeWoMIJQ1lPRU4
