# App config
NODE_ENV = development

# DB Config
DB_NAME = growpad
DB_USERNAME = admin
DB_PASSWORD = growpad123
DB_PORT = 27017
DB_HOST = localhost

# bcrypt
HASH_SALT_AROUNDS = 10

# Redis
REDIS_HOST = "redis-18177.c8.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT = 18177
REDIS_PASSWORD = 4oC1HqSDXo3dAc8h5WrpBxblhUKpjxxN